<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"

        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/green"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/text_edit_profil"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/imprima"
                    android:text="@string/edit_Profile"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="230dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/img_1_" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/imprima"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/imprima"
                android:text="@string/expname"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/user"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/user" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextTextUsername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:autofillHints="Username"
                android:fontFamily="@font/imprima"
                android:hint="@string/username"
                android:inputType="text"

                android:textColorHighlight="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"

                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/green"
                app:cursorColor="@color/green"
                app:endIconTint="@color/green"
                app:hintTextColor="@color/green"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/expname"
                    android:textColorLink="@color/green" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/mobile_icon"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/phone_32_regular" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextTextphonenbr"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:autofillHints="phone"
                android:fontFamily="@font/imprima"
                android:hint="@string/phone"
                android:inputType="text"

                android:textColorHighlight="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"

                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/green"
                app:cursorColor="@color/green"
                app:endIconTint="@color/green"
                app:hintTextColor="@color/green"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phonenbr_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/phonenumber"
                    android:textColorLink="@color/green" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/email_outline" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextTextemail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:autofillHints="emailAddress"
                android:fontFamily="@font/imprima"
                android:hint="@string/email"
                android:inputType="text"

                android:textColorHighlight="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"

                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/green"
                app:cursorColor="@color/green"
                app:endIconTint="@color/green"
                app:hintTextColor="@color/green"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/exp"
                    android:textColorLink="@color/green" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/password_off_outline" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextTextpwd"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:autofillHints="password"
                android:fontFamily="@font/imprima"
                android:hint="@string/password"
                android:inputType="text"

                android:textColorHighlight="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"

                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/green"
                app:cursorColor="@color/green"
                app:endIconTint="@color/green"
                app:hintTextColor="@color/green"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pwd_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/pwd_exp"
                    android:textColorLink="@color/green" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/cancel"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/gray"
                android:fontFamily="@font/imprima"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="15dp"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/imprima"
                android:text="@string/confirm"
                android:textSize="20sp"
                app:cornerRadius="15dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>